<!DOCTYPE html>
<html>
    <head>
        <title>Prime Properties</title>
        <meta name="author" content="Ben">
    </head>
    <body>
        <h4><b>Prime Properties</b></h4>
        <p><a href="home.html">Home</a>  <a href="home.html">Listings</a>   <a href="home.html">Financing</a>   <a href="home.html">Contact</a></p>
        <p>Prime Properties is prepared to market and sell your property.</p>
        <p>The philosophy of Prime Properties is to promote our clients, not ourselves.</p>
        <p>We can also help you find the property that meets your needs:
            <ul>
                <li>location</li>
                <li>price</li>
                <li>features</li>
            </ul>
        </p>
        <address>
            <b>
                Prime Properties<br>
                3055 Bode Road<br>
                Schaumburg, IL, 60194<br>
                <br>
                847-555-5555
            </b>
        </address>
    </body>
    <br>
    <footer>
        Copyright © 2016 Prime Properties
    </footer>
</html>